server {
  listen 80;
  location /backend {
    proxy_pass         http://172.21.0.5;
    proxy_redirect     http://172.21.0.5 http://test-services.contextustech.com;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
  location / {
    proxy_pass         http://172.21.0.4;
    proxy_redirect     http://172.21.0.4 http://test-services.contextustech.com;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}